<?xml version="1.0" ?>
<sdf version='1.6'>
    <model name='wooden_case'>
      <link name='base'>
        <pose frame=''>0 0 0.024 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.022184 0 0.171592 0 -0 0</pose>
          <mass>3.96264</mass>
          <inertia>
            <ixx>0.213536</ixx>
            <ixy>0</ixy>
            <ixz>0.000779377</ixz>
            <iyy>0.0708943</iyy>
            <iyz>0</iyz>
            <izz>0.154604</izz>
          </inertia>
        </inertial>
        <collision name='collision_back'>
          <pose frame=''>-0.053975 0 0.1778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01905 0.5461 0.3175</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>3</mu>
                <mu2>3</mu2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_back'>
          <pose frame=''>-0.053975 0 0.1778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01905 0.5461 0.3175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom'>
          <pose frame=''>0 0 0.009525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.5842 0.01905</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_bottom'>
          <pose frame=''>0 0 0.009525 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.5842 0.01905</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top'>
          <pose frame=''>0 0 0.346075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.5842 0.01905</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_top'>
          <pose frame=''>0 0 0.346075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.5842 0.01905</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left'>
          <pose frame=''>0 -0.282575 0.1778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.01905 0.3175</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_left'>
          <pose frame=''>0 -0.282575 0.1778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.01905 0.3175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right'>
          <pose frame=''>0 0.282575 0.1778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.01905 0.3175</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_right'>
          <pose frame=''>0 0.282575 0.1778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.127 0.01905 0.3175</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_block_left'>
          <pose frame=''>0.0095 -0.2151 -0.012 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.108 0.05 0.024</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_block_left'>
          <pose frame=''>0.0095 -0.2151 -0.012 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.108 0.05 0.024</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_block_right'>
          <pose frame=''>0.0095 0.2151 -0.012 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.108 0.05 0.024</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_block_right'>
          <pose frame=''>0.0095 0.2151 -0.012 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.108 0.05 0.024</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='lid'>
        <pose frame=''>0.210430 0.000001 -0.076823 0 0.523601 0</pose>
        <inertial>
          <mass>0.97874</mass>
          <inertia>
            <ixx>0.0563367</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.020911</iyy>
            <iyz>0</iyz>
            <izz>0.0771281</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3556 0.5842 0.01905</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3556 0.5842 0.01905</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='tee_nut_1'>
          <pose frame=''>0.122 -0.216 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.00635</radius>
              <length>0.0192405</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='tee_nut_2'>
          <pose frame=''>0.122 -0.088 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.00635</radius>
              <length>0.0192405</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='tee_nut_3'>
          <pose frame=''>0.122 0.088 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.00635</radius>
             <length>0.0192405</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <visual name='tee_nut_4'>
          <pose frame=''>0.122 0.216 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.00635</radius>
              <length>0.0192405</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='lid_hinge' type='revolute'>
        <pose frame=''>-0.1778 0 0.01905 0 -0 0</pose>
        <parent>base</parent>
        <child>lid</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <upper>0.5</upper>
            <lower>-1.5708</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
    </model>
</sdf>


