<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"  name="ur5e">
  
  <!-- xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/ -->
  <xacro:include filename="$(find arm_gazebo)/launch/urdf/ur5e_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro"/>

  <!-- create the robot + eef combo itself as a macro -->
  <xacro:macro name="ur5e_2f85" params="prefix">
    
    <!-- instantiate ur5e and eef model -->
    <xacro:ur5e_robot 			prefix="${prefix}" />

    <!-- Robotiq Coupler -->
  	<!--  + Height added by the coupler: 8mm -->
  	<!--  + Reference frame: at the middle (4mm) -->
  	<link name="robotiq_coupler">
      <visual>
		<geometry>
    	  <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      	</geometry>
      	<material name="flat_black"/>
	  </visual>
      <collision>
      	<geometry>
    	  <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      	</geometry>
	  </collision>
	  <inertial>
      	<origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                 iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
      </inertial>
    </link>			

    <joint name="robotiq_coupler_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2.0} ${-pi/2.0} ${-pi/2.0}" />
      <parent link="${prefix}flange"/>
      <child link="robotiq_coupler"/>
    </joint>
    <gazebo reference="robotiq_coupler">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

	<!-- Attach the robotiq 85 gripper -->
    <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
      <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper>  

    <!-- Gazebo FT sensor plugin -->
    <gazebo reference="wrist_3_joint">
      <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
      <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>250.0</updateRate>
        <topicName>ft_sensor/raw</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <jointName>wrist_3_joint</jointName>
      </plugin>
    </gazebo>
  
    <!-- Gazebo grasping plugin -->
    <!-- gazebo>
      <gripper name="gazebo_gripper">
        <grasp_check>
          <attach_steps>2</attach_steps>    < default: 20 >
          <detach_steps>2</detach_steps>    < default: 40 >
          <min_contact_count>3</min_contact_count>
        </grasp_check>
        <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
        <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
        <palm_link>wrist_3_link</palm_link>
      </gripper>
    </gazebo -->
		
   <!-- Gazebo grasp fix -->
   <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>robotiq_85</arm_name>
          <palm_link>wrist_3_link</palm_link>
          <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
          <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
        </arm>
       <forces_angle_tolerance>120</forces_angle_tolerance>
       <update_rate>5</update_rate>
       <grip_count_threshold>2</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.01</release_tolerance>
       <disable_collisions_on_attach>true</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>


	<!-- Add an additional link to plan with. Oriented like the UR ee_link frame. -->
    <joint name="${prefix}gripper_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link"/>
      <child link="${prefix}gripper_tip_link"/>
      <origin rpy="0 0 0" xyz=".163 0 0"/>
    </joint>
    <link name="${prefix}gripper_tip_link"/>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace></robotNamespace>
      </plugin>
    </gazebo>


<!-- 
gazebo_msgs/ContactsState

Header header                                   # stamp
gazebo_msgs/ContactState[] states    # array of geom pairs in contact
-->
    <!-- gazebo>
      <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>5</updateRate>
        <bumperTopicName>bumper</bumperTopicName>
        <frameName>world</frameName>
      </plugin>
    </gazebo -->
        
  </xacro:macro>
</robot>
