<?xml version="1.0" ?>
<sdf version='1.6'>
    <model name='wood_cube_7_5cm'>
      <link name='link'>
        <pose frame=''>0 0 0.0375 0 -0 0</pose>
        <inertial>
          <mass>0.2249</mass>
          <inertia>
            <ixx>0.000210844</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000210844</iyy>
            <iyz>0</iyz>
            <izz>0.000210844</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.075 0.075 0.075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.075 0.075 0.075</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>

