<?xml version="1.0"?>
<sdf version="1.6">
  <model name="scale">
    <static>true</static>
    <link name="link_scale">
      <collision name="Bsurface">
        <geometry>
          <box>
            <size>0.2 0.35 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <geometry>
          <box>
            <size>0.2 0.35 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <sensor name='my_contact' type='contact'>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>Bsurface</collision>
          </contact>
      </sensor>
    </link>
    <link name="link_led">
      <pose relative_to='link_scale'>0 -0.125 0.032 0 0 0</pose>
      <collision name="cled">
        <geometry>
          <box>
            <size>0.15 0.05 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="vled">
        <geometry>
          <box>
            <size>0.15 0.05 0.004</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

